# BBS

./: README.md  pom.xml
src/main/java/com/cache/: RedisCacheConfig.java
src/main/java/com/controller/: AdminController.java  ArticleController.java  AttentionController.java  CollectController.java  CommentController.java  Common.java  PlateController.java  UserController.java  ViaController.java
src/main/java/com/mapper/: AdminMapper.java  ArticleMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  PlateMapper.java  UserMapper.java  ViaMapper.java
src/main/java/com/pojo/: Admin.java  Article.java  ArticleAssist.java  Attention.java  Collect.java  Comment.java  Plate.java  User.java  Via.java
src/main/java/com/schedule/: DumpDbScheduledJob.java
src/main/java/com/service/: IAdminService.java  IArticleService.java  IAttentionService.java  ICollectService.java  ICommentService.java  IPlateService.java  IUserService.java  IViaService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  PlateServiceImpl.java  UserServiceImpl.java  ViaServiceImpl.java
src/main/java/com/utils/: PathUtil.java  PropertyUtil.java
src/main/resources/: application-redis.xml  applicationContext.xml  dbconfig.properties  generatorConfig.xml  logback.xml  pathconfig.properties  springDispatcherServlet.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  CommentMapper.xml  PlateMapper.xml  UserMapper.xml  ViaMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  others.jsp
src/main/webapp/admin/: content.jsp  index.jsp  indexLogin.jsp
src/main/webapp/content/: articleEdits.jsp  articleShow.jsp  content.jsp  mycontent.jsp  otherscontent.jsp
src/main/webapp/head/: head.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/static/bootstrap/css/: style.css
src/main/webapp/static/bootstrap/js/: login.js
src/main/webapp/static/js/: load_more.js
